
# Propiedades de la base de datos del CRUD que se ha creado
spring.application.name=kitdigital
spring.jpa.show-sql=true
server.port=5432
spring.datasource.url=jdbc:postgresql://dpg-d1f46cemcj7s739cfeb0-a:5432/clientesikonox
spring.datasource.username=kitdigital_user
spring.datasource.password=jVUe7637uJMvpR07iHqQaUuj5oNy97YV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

